{
  "TasksDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "TasksDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "indsgavhyhhpwzxacjdaecpnbnnrleya"
  },
  "AllowedHosts": "*"
}
